<!DOCTYPE html>
<html>
<head>
    <title>Funeral Services</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- HERO -->
<section class="hero" style="background-image: url('Memorial.jpg'); background-attachment: scroll; height: 100vh; background-size: cover; background-repeat: no-repeat; background-position: center;">
    <div class="hero-overlay"></div>
    <div class="hero-content">
        <h1>Honoring Loved Ones</h1>
        <p>Respectful, calm, and dignified services during difficult times.</p>
        <button class="btn" onclick="openBooking('Funeral')">Book Now</button>

        <div class="cards" onclick="openBooking('Funeral')">
    </div>
</section>

<!-- ABOUT -->
<section>
    <h2 class="section-title">Compassionate Support</h2>
    <p class="about-text">
        During moments of loss, we stand beside you. Our services are designed to
        honor life, respect traditions, and support grieving families.
    </p>
</section>

<!-- GALLERY -->
<section>
    <h2 class="section-title">Memorial Settings</h2>
    <div class="gallery-grid">
        <div class="gallery-item">
            <img src="Funeral 1 (1).jpg">
        </div>
        <div class="gallery-item">
            <img src="Funeral 1 (2).jpg">
        </div>
        <div class="gallery-item">
            <img src="Funeral 1 (3).jpg">
        </div>
    </div>
</section>

<!-- SERVICES -->
<section>
    <h2 class="section-title">Our Services</h2>
    <div class="services-grid">
        <div class="service-card">
            <img src="Tributes.jpg">
            <div class="service-info">
                <h3>Memorial Arrangements</h3>
                <p>
                    Ceremony planning, seating, flowers, and respectful decoration
                    to honor the departed.
                </p>
            </div>
        </div>

        <div class="service-card">
            <img src="Tributes 2.jpg">
            <div class="service-info">
                <h3>Family Support</h3>
                <p>
                    Compassionate coordination, guest guidance, and thoughtful
                    details handled with care.
                </p>
            </div>
        </div>
    </div>
</section>

<!-- CTA -->
<section class="cta">
    <h2>We Are Here For You</h2>
    <p>Let us help you arrange a dignified farewell.</p>
    <button class="btn" onclick="openBooking('Funeral')">Contact Us</button>

        <div class="cards" onclick="openBooking('Funeral')">
</section>

<footer>
    <p>&copy; 2026 Funeral Services</p>
</footer>
<!-- ===== BOOKING MODAL (ADD HERE) ===== -->
<div id="bookingModal" class="modal">
    <div class="modal-content">
        <span class="close-btn" onclick="closeBooking()">&times;</span>
        <h2>Book Your Event</h2>

        <form>
  <div class="form-group">
    <label>Event Type</label>
    <input type="text" id="eventType" readonly> 
  </div>

  <div class="form-group">
    <label>Your Name</label>
    <input type="text" placeholder="Enter your name" required>
  </div>

  <div class="form-group">
    <label>Email</label>
    <input type="email" placeholder="Enter your email" required>
  </div>

  <div class="form-group">
    <label>Phone Number</label>
    <input type="tel" placeholder="Enter your phone number" required>
  </div>

  <div class="form-group">
    <label>Number of Guests</label>
    <input type="number" placeholder="Enter number of guests" required>
  </div>

  <div class="form-group">
    <label>Event Date</label>
    <input type="date" required>
  </div>

  <div class="form-group">
    <label>Special Request</label>
    <textarea placeholder="Additional details"></textarea>
  </div>

  <button type="submit">Submit Booking</button>
</form>
    </div>
</div>
<!-- ===== END BOOKING MODAL ===== -->

<script src="script.js"></script>

</body>
</html>
