<!DOCTYPE html>
<html>
<head>
    <title>Graduation Ceremony</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- HERO -->
<section class="hero" style="background-image:url('Classic\ Graduation.jpg');background-attachment: scroll; height: 100vh; background-size: cover; background-repeat: no-repeat; background-position: center;">
    <div class="hero-overlay"></div>
    <div class="hero-content">
        <h1>Celebrate Success</h1>
        <p>Honor achievements with a proud and joyful ceremony.</p>
       <button class="btn" onclick="openBooking('Graduation')">Book Now</button>

        <div class="cards" onclick="openBooking('Graduation')">
    </div>
</section>

<!-- ABOUT -->
<section>
    <h2 class="section-title">Graduation Events</h2>
    <p class="about-text">
        Graduation is a milestone worth celebrating. We organize inspiring ceremonies
        and joyful celebrations that honor hard work, dedication, and new beginnings.
    </p>
</section>

<!-- GALLERY / IMAGES (NEW SECTION) -->
<section>
    <h2 class="section-title">Graduation Moments</h2>
    <div class="gallery-grid">
        <div class="gallery-item">
            <img src="Classic Graduation.jpg" alt="Graduation ceremony">
        </div>
        <div class="gallery-item">
            <img src="download (1).jpg" alt="Graduation celebration">
        </div>
        <div class="gallery-item">
            <img src="download.jpg" alt="Graduates throwing caps">
        </div>
    </div>
</section>

<!-- SERVICES -->
<section>
    <h2 class="section-title">Our Services</h2>
    <div class="services-grid">
        <div class="service-card">
            <img src="Graduation Celebration.jpg">
            <div class="service-info">
                <h3>Ceremony Planning</h3>
                <p>
                    Stage setup, seating arrangements, sound systems, and smooth
                    program coordination for a professional graduation event.
                </p>
            </div>
        </div>

        <div class="service-card">
            <img src="graduation 5.jpg">
            <div class="service-info">
                <h3>Celebration & Reception</h3>
                <p>
                    Post-ceremony parties, refreshments, decorations, and photo
                    sessions to mark the achievement.
                </p>
            </div>
        </div>
    </div>
</section>

<!-- CTA -->
<section class="cta">
    <h2>Celebrate the Achievement</h2>
    <p>Let us help you create a graduation event filled with pride and joy.</p>
    <button class="btn" onclick="openBooking('Graduation')">Book Graduation Event</button>

        <div class="cards" onclick="openBooking('Graduation')">
</section>

<!-- FOOTER -->
<footer>
    <p>&copy; 2026 Graduation Events</p>
</footer>
<!-- ===== BOOKING MODAL (ADD HERE) ===== -->
<div id="bookingModal" class="modal">
    <div class="modal-content">
        <span class="close-btn" onclick="closeBooking()">&times;</span>
        <h2>Book Your Event</h2>

        <form>
  <div class="form-group">
    <label>Event Type</label>
    <input type="text" id="eventType" readonly> 
  </div>

  <div class="form-group">
    <label>Your Name</label>
    <input type="text" placeholder="Enter your name" required>
  </div>

  <div class="form-group">
    <label>Email</label>
    <input type="email" placeholder="Enter your email" required>
  </div>

  <div class="form-group">
    <label>Phone Number</label>
    <input type="tel" placeholder="Enter your phone number" required>
  </div>

  <div class="form-group">
    <label>Number of Guests</label>
    <input type="number" placeholder="Enter number of guests" required>
  </div>

  <div class="form-group">
    <label>Event Date</label>
    <input type="date" required>
  </div>

  <div class="form-group">
    <label>Special Request</label>
    <textarea placeholder="Additional details"></textarea>
  </div>

  <button type="submit">Submit Booking</button>
</form>
    </div>
</div>
<!-- ===== END BOOKING MODAL ===== -->

<script src="script.js"></script>

</body>
</html>
